
// Этот файл отвечает за внедрение контракта в блокчейн
// Файлы запускаются в соответствие с номером, который указан в начале
// Это самая простая форма развертывания

// Мы загружаем контракт и создаем функцию, которая будет развёртывать контракт

const LifeMeaning = artifacts.require('LifeMeaning');

// Это базовый шаблонный код
module.exports = function(deployer) {
    deployer.deploy(LifeMeaning);
};